version: 2.1

test: &step-defaults
  steps:
    - checkout
    - restore_cache:
        keys:
        - v1-dependencies-{{ checksum "package.json" }}
        # fallback to using the latest cache if no exact match is found
        - v1-dependencies-
    - run: npm install
    - save_cache:
        paths:
          - node_modules
        key: v1-dependencies-{{ checksum "package.json" }}

commands:
  test:
    <<: *step-defaults
    steps:
      - run: npm test
  test-with-percy:
    <<: *step-defaults
    steps:
      - run: npm test-with-percy

jobs:
  node-10-with-percy:
    # We've opted this node version to be the one that runs and reports Percy's status
    docker:
      - image: circleci/node:10-browsers
    steps:
      - test-with-percy
  node-8:
    docker:
      - image: circleci/node:8-browsers
    steps:
      - test

workflows:
  version: 2
  test:
    jobs:
      - node-8
      - node-10-with-percy
